[user]
	username = pascalopitz
	name = Pascal Opitz
	location = Adelaide, Australia
	website = www.pascalopitz.com
[commit]
	gpgsign = true
[aliases]
	keybase = pascalopitz
	twitter = pascalopitz
	github = pascalopitz
	hackernews = pascalo
